# 2020-03-05

* Due to the COVID-19 epidemic, we didnt have physical class but professor is trying to work this out!

# 2020-03-12

* Professor uploaded a welcome video on Youtube.
* We also watched some videos.
* At the end of the day, I filled out some form about this course.

# 2020-03-18

* I acutally hope that we have class in person because I like to attend the couse that the professor lectured.
* I have spent a lot of time figuring out how this course works because we don't acutally have physical class so actually it is really hard to understand everything on my own.
* I love the contents of the video for this time which I have learned a lot of information

