This diary file is written by Eric Tsai B34051018 in the course Introduction to Artificial Intelligence and Deep Learning for Engineers and Scientists.

# 2020-03-18 #

* This is the first day of my diary, and it's also the first time to use bitbucket. I spend some time figuring out how this works.
* I searched for some sucessful AI stories, and the robot in Incheon Airport, South Korea came in my mind.
* I find it quite interesting, but I still know little about AI
* I'm looking foward to learn more this semester!!!


# 2020-03-25 #

* 