This diary is written by Jhao-Lin_Tu in the course Introduction to Artificial Intelligence and Deep Learning for Engineers and Scientists.

# 2020-03-18 #

* The first video about introduction excite me to learning.
* Many classmate looked very professional in AI.
* The Python course in addition resourse seems interesting and I wish I can learn a lot from there.
* I am excited to the new video which wil be presented on 2020-03-19.
