2019-03-06
I am nervous but excited to learn about Python!
From a semester of basic robotics class in high school, I seemed to be able to understand simple terms regarding loops, variables, arrays, and functions, but have yet to have the ability to apply these concepts into coding.
This is a new field that may seem unrelated to my major (Medicine), but I believe Artificial Intelligence will soon be used and applied in hospitals for future doctorsThe print text/function examples seemed very challenging and new for me. I'll have to see if future classes can help me quickly understand.
