
# 2020-03-19 #

* The first lecture was all about setting everything up. Altough it was a bit confusing, everything works now. 
* Also I did a presentation about AIs playing chess and found out, that board games are a very important field in AR-Resesarch as it is a simlification of the real world. Also I learned that there is still a long way to go to find an AI which is suitable to play any game. 
* Apart from my own research I learned a lot about other sucess stories of AIs by reading through the presentations of my classmates. 

# Article summary of "An overview of the supervised machine learning methods"#
can be downloaded an: https://www.researchgate.net/publication/328146111_An_overview_of_the_supervised_machine_learning_methods

* I searched for a general article as I don't have a lot of specific background regarding AI and DL
* Supervised learning is one of the most important techniques in machine learning and is 
* The area of Supervised learning is very important and is a field of much research. The rapid progression and development is enormous but still there is a lot to improve and do research.