This diary file is written by Reinald Adrian Pugoy (李仁傑) for the course "Introduction to Artificial Intelligence and Deep Learning for Engineers and Scientists".

# 2020-03-18 #

* TBA
* TBA
* TBA

# 2020-03-25 #

* TBA
* TBA
* TBA

# Article Summaries #

* TBA
* TBA
* TBA