This diary file is written by Tracy Huang B34041039 
in the course Introduction to Artificial Intelligence and Deep Learning for Engineers and Scientists.

####**2019-02-20**####
1.I felt the course interesting because I had never heard other professor teach the same topic.
2.From the first lesson, I learnt some proactical cases for AI, which impressed me most was the detection
  for Diabetic retinopathy.
  
####**2019-03-06**####
1.We learnt the basic introduction of Python
2.
3.I was fraid wether Python was too hard for me, since Python was the first programming language I immersed.

####**2019-03-21**####
1.Today we learnt what is neural networking which is a general function approximater to
  deal with big data through machine learning.
2.and we saw a video exampling the structure of convolutional neural networking.
3.To evaluate the numbers, there will be a 784 layers, two 16 hidden layers and 10 layer in the end. 